// Example 8: Comments and Blank Lines
// Demonstrates both comment styles and visual grouping with blank lines

title Well-Documented Flow

// Define participants first
participant Client
participant Server
database DB

// ========================================
// Section 1: Initial Connection
// ========================================

Client->Server:Connect

# Alternative comment style using hash
Server-->Client:Connected

// ========================================
// Section 2: Data Operations
// ========================================

Server->DB:Open connection
DB-->Server:Connection ready

// Blank lines create visual grouping

Client->Server:Request data
Server->DB:SELECT query
DB-->Server:Results
Server-->Client:JSON response

// ========================================
// Section 3: Cleanup
// ========================================

Client->Server:Disconnect
Server-->Client:Goodbye
